<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.javaprojectarchusers.RegistrationWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="84.0">
               <children>
                  <Label text="Email address :" />
                  <TextField fx:id="registrationEmailField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="106.0">
               <children>
                  <Label text="Password :" />
                  <TextField fx:id="registrationPasswordField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="62.0">
               <children>
                  <Label text="Confirm password :" />
                  <TextField fx:id="registrationConfirmPassword" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="RegistrationRegisterButton" mnemonicParsing="false" onAction="#register" text="Register" />
                  <Button fx:id="registrationClearButton" mnemonicParsing="false" onAction="#clear" text="Clear" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
